programa
{
	//Questão 2 - Laço Repetição (ENQUANTO)
	//Rodrigo Baba
	//07/12/2021
	
	funcao inicio()
	{
		inteiro numero

		escreva("Digite um número:\n")
		leia(numero)

		enquanto(numero <= 100){
			numero = numero * 3
			escreva(numero, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */